[33mcommit ea276e9026a82de5bffe40c5dea3d928a29f27e0[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: akashcodes27 <akashpatil2002@gmail.com>
Date:   Fri Sep 23 23:05:19 2022 +0530

    dogs.txt modified

[33mcommit 8be78cf88d84689ffb76bb74220f303eb9815b9f[m
Author: akashcodes27 <akashpatil2002@gmail.com>
Date:   Fri Sep 23 23:04:23 2022 +0530

    dogs.txt added

[33mcommit 4396882ab45f0af6df7ce7e3454c9b8376b1d8a5[m
Author: akashcodes27 <akashpatil2002@gmail.com>
Date:   Fri Sep 23 23:02:05 2022 +0530

    cars.txt has been added

[33mcommit 369304c775db5636ada4677d781e9a952107713c[m[33m ([m[1;31morigin/master[m[33m)[m
Author: akashcodes27 <akashpatil2002@gmail.com>
Date:   Fri Sep 23 21:51:40 2022 +0530

    names.txt modified successfully haha

[33mcommit 772b3e6e0f94cd8880b61e4b901f5aa294e6e378[m
Author: akashcodes27 <akashpatil2002@gmail.com>
Date:   Fri Sep 23 21:43:36 2022 +0530

    names.txt added succesfully haha
